apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: codis.tideland.dev
spec:
  group: k8s.tideland.dev
  versions:
  - name: v1alpha1
    served: true
    storage: true
  scope: Namespaced
  names:
    plural: configurationdistributionrules
    singular: configurationdistributionrule
    kind: ConfigurationDistributionRule
    shortNames:
    - cdr
    - codisrule
    - rule
  validation:
    openAPIV3Schema:
      type: object
      spec:
        type: object
        properties:
          kind:
            type: string
            pattern: '^(configmap|secret|both)$'
          namespaces:
            type: array
            items:
              type: string
          selector:
            type: string
            pattern: '^\w$'
