apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-codis
  namespace: ns-codis-test
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: codis
rules:
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["get", "watch", "list"]
  - apiGroups: [""]
    resources: ["secrets", "configmaps"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: codis
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: codis
subjects:
- kind: ServiceAccount
  name: sa-codis
  namespace: ns-codis-test
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: codis
spec:
  selector:
    matchLabels:
      name: codis
  template:
    metadata:
      labels:
        name: codis
    spec:
      containers:
      - name: codis
        image: themue/codis
        imagePullPolicy: Always
        env:
        - name: NAMESPACE
          value: "ns-codis-test"
        - name: RULENAME
          value: "rule-codis-test"
      serviceAccountName: sa-codis
