apiVersion: k8s.tideland.dev/v1alpha1
kind: ConfigurationDistributionRule
metadata:
  name: cdr-codis-test
  namespace: ns-codis-test
spec:
  mode: both
  selector: testing
  namespaces:
    - default
    - another-test
